.container {
  padding: 0 2rem;
  color: white;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner{
  max-height: 700px;
  border-radius: 10px;
  padding-bottom: 64px;
}

.section{
  padding-bottom: 64px;
  text-align: center;
}
.section h2{
  padding-bottom: 26px;
}

.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1em;
  width: 90%;
  margin: auto;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 1em;
  margin-top: 10px;
  width: 400px;
  height: 500px;
}

.card img{
  border-radius: 8px;
  width: 350px;
  height: 350px;
}